server.port=8080
logging.level.root=INFO
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/sky-journey-database}
payment.service.uri=${PAYMENT_SERVICE_URI:http://localhost:8081/}
auth.service.uri=${AUTH_SERVICE_URI:http://localhost:8082/}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


